page{
  height: 100%;
 
}
.content{
  width: 100%;
  height: 100%;
}
.content1{
  width: 100%;
  height: 100rpx;
}
.content1_1{
display: inline-block;
width: 50%;
height: 100rpx;
line-height: 100rpx;
text-align: center;
}
.content1_2{
  display: inline-block;
  width: 50%;
  height: 100rpx;
line-height: 100rpx;
text-align: center;
}
.content1_11{
   display: inline-block;
   height: 100%;
   width: 40%
}
.content1_11:hover{
  border-bottom: 1px solid red;
}
.content1_12{
   display: inline-block;
   height: 100%;
   width: 40%
}
.content1_12:hover{
  border-bottom: 1px solid red;
}
.content2{
  width: 100%;
  height: 300rpx;
  margin-top: 30rpx;
  border-top: 1rpx dashed black;
}
.content2_1{
  width: 100%;
  height: 100rpx;
  font-size: 50rpx;
}
.content2_11{
  display: inline-block;
  color: red;
  font-size: 60rpx;
  margin-left: 30rpx;
}
.content2_2{
  width: 100%;
  height: 100rpx;

}
.content2_21{
  display: inline-block;
  height: 100rpx;
  width: 30%;
  line-height: 100rpx;
  text-align: center;

}
.content2_22{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.content2_23{
  display: inline-block;
  height: 100rpx;
  width: 30%;
  line-height: 100rpx;
  text-align: center;

}
.content2_24{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.content2_25{
  display: inline-block;
  height: 100rpx;
  width: 30%;
  line-height: 100rpx;
  text-align: center;

}
.content2_26{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.content2_3{
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx dashed black
}
.content2_31{
  display: inline-block;
  padding-left: 40rpx;
  width: 40rpx;
  height: 40rpx;
  
}
.content3{
  width: 100%;
  height: 300rpx;
  margin-top: 50rpx;
  border-bottom: 1rpx dashed black;
}
.content3_1{
  font-size: 50rpx;
  height: 100rpx;
}
.content3_2{
  margin-top: 30rpx;
  width: 100%;
  height: 200rpx;
}
.content4{
  width: 80%;
  margin:auto;  
  margin-top: 100rpx
}
.content4 button{
  background: #d5d500;
}
.company_details{
  position: absolute;
  width: 100%;
  height: 80%;
  margin-top: 30rpx;
}
.company_name {
  display: block;
  font-size: 50rpx;
  margin-bottom: 50rpx;

}
.company_1{
  font-size: 40rpx;
}
.company_2{
  height: 600rpx;
  width: 100%;
  overflow: auto;
}