<view class='content'>
    <view class='mine_1'>
        <view class='mine_11' bindtap='tomine_1'><image src='/images/progress.png' class='mine_1_img'></image><text class='mine_12'>求职进展</text><text class='mine_13'>></text></view>
       
    </view>
    <!-- <view class='mine_2'>
        <view class='mine_21'><text class='mine_22'>清除缓存</text><text class='mine_23'>></text></view>
    </view> -->
    <view class='mine_3'>
        <button bindtap='exit'>退出</button>
    </view>
</view>