page{
  height: 100%;
  width: 100%;
}
.content{
  width: 100%;
  height: 100%;
}
.content_1{
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx dashed black;
}
.content_11{
  display: inline-block;
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.content_12{
  display: inline-block;
  width: 200rpx;
  height: 100rpx;
  position: absolute;
  right: 0rpx;
}
.content_2{
  width: 80%;
  height: 100rpx;
  background: #d5d500;
  margin-top: 20rpx;
}