<view class='content'>
   <view class='content1'>
       <text class='content1_1'>已收到投递简历：</text>
      <view wx:for="{{cv}}" class='content1_2' wx:key="key">
          {{index+1}}: <span class="content1_4 content1_5">{{item.name}}</span>
                       <span class="content1_4">{{item.sex}}/{{item.age}}/{{item.adress}}</span>
                       <span class="content1_4">联系方式:{{item.phone}}/{{item.emil}}</span>
                      <view class='content1_3'>
                        <span class="content1_4 content1_5">求职意向</span>
                        <span class="content1_4">意愿工作城市:{{item.job_adress}}</span>
                        <span class="content1_4">意愿职位:{{item.job}}</span>
                      </view>
                      <view class='content1_3'>
                        <span class="content1_4 content1_5">工作经历</span>
                        <span class="content1_4">{{item.job_ep}}</span>
                      </view>
                       <view class='content1_3'>
                        <span class="content1_4 content1_5">教育经历</span>
                        <span class="content1_4">{{item.school}}/{{item.xueli}}/{{item.zhuanye}}</span>
                        <span class="content1_4">{{item.time}}毕业</span>
                      </view>
      </view>
   </view>
</view>