page{
  height: 100%
}
.content{
  height: 100%;
  width: 100%;
}
.mine_1{
  width: 100%;
  height: 100rpx;
}
.mine_1_img{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 10rpx;
  top: 30rpx;
}
.mine_11{
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid gray;
  border-bottom: 1rpx solid gray;
}
.mine_12{
   position: absolute;
   left: 0rpx;
   line-height: 100rpx;
   text-align: center;
   margin-left: 60rpx;
}
.mine_13{
  position: absolute;
  right: 0rpx;
  line-height: 100rpx;
   text-align: center;
}
.mine_2{
  width: 100%;
  height: 100rpx;
  margin-top: 50rpx;
}
.mine_21{
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid gray;
  border-bottom: 1rpx solid gray;
}
.mine_22{
  position: absolute;
  left: 0rpx;
  line-height: 100rpx;
   text-align: center
}
.mine_23{
  position: absolute;
  right: 0rpx;
  line-height: 100rpx;
   text-align: center
}
.mine_3{
  width: 100%;
  margin-top: 100rpx
}