<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=750,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.contain {
				width: 100%;
				height: 1331px;
				position: relative;
			}
			
			.top {
				width: 100%;
				height: 150px;
				background: white;
			}
			
			.top_1 {
				width: 100%;
				height: 50px;
				background: red;
			}
			
			.iconfont {
				line-height: 50px;
				font-size: 40px;
				margin-left: 5px;
				text-align: center;
			}
			
			.span_1 {
				line-height: 50px;
				text-align: center;
				font-size: 25px;
			}
			
			.icon-xinhaoge {
				line-height: 50px;
				font-size: 15px;
				text-align: center;
			}
			
			.icon-naozhong- {
				margin-left: 330px;
			}
			
			.top_2 {
				width: 100%;
				height: 100px;
				background: green;
			}
			
			.iconfont_2 {
				line-height: 100px;
				font-size: 50px;
				text-align: center;
			}
			
			.icon-dianhua {
				margin-left: 550px;
			}
			
			.bottom {
				width: 100%;
				height: 200px;
				background: red;
				bottom: 0px;
				position: fixed;
				position: absolute;
			}
			
			.bottom_1 {
				display: none;
				width: 100%;
				height: 400px;
				background: red;
				bottom: 0px;
				position: fixed;
				position: absolute;
			}
			
			.bottom_2 {
				width: 100%;
				height: 200px;
				background: red;
			}
			
			.bottom_3 {
				width: 100%;
				height: 200px;
			}
			
			.icon {
				line-height: 200px;
				font-size: 100px;
				text-align: center;
			}
			
			.txt {
				line-height: 200px;
				font-size: 60px;
				width: 480px;
				height: 150px;
				margin-top: 20px;
				position: absolute;
				border-radius: 20px;
			}
			
			.icon-xiaolian3 {
				position: absolute;
				margin-left: 480px;
				position: relative;
				font-size: 90px;
			}
			
			.icon-jiahao4 {
				position: absolute;
				font-size: 60px;
			}
			
			.btm {
				padding-left: 60px;
				line-height: 200px;
				text-align: center;
				font-size: 100px;
			}
			.middle{
                 height:75%;
				 width: 100%;
			     position: relative;
			   	 overflow: auto;
			}
			.nr {
				height: 100px;
				margin-bottom:20px;
				margin-left: 0px;
				
              
			}
			.nr_1{
				height: 100px;
				margin-bottom: 20px;
				margin-left:200px;
				font-size: 50px;
				line-height: 100px;
			}
			img{
				display: inline-block;
				width:50px;
				height:50px
			}
		 /*.middle_1{
		 	width: 100%;
		 }
		 .middle_2{
		 	width: 100%;
		 }*/
		.img_1{
			display: inline-block;
			left: 0px;
			position: absolute;
			top: 0px;
			margin-right: 5px;
		}
		 .img_2{
		 	top: 0;
		 	display: inline-block;
		 	right: 0px;
		 	position: absolute;
		   /* height:100%;*/
		 }
		 #img_1{
		 	width: 80%;
		 	height: 100px;
		    margin-top: 20px;
		    position: relative;
		    font-size: 50px;
			line-height: 100px;
		 }
		 #img_2{
		 	margin-top: 20px;
		 	position: relative;
		 }
		 .data_1{
		 	width:500px;
		 	display: inline-block;
		 	margin-left: 100px;
		    background: greenyellow;
		    border-radius:10%;
		 }
		 .data_2{
		 	width:80%;
		 	display: inline-block;
		 	margin-right: 5px;
		 	background: greenyellow;
		 	border-radius:10%;
		 }
		</style>
	</head>

	<body>
		<div class="contain">
			<div class="top">
				<div class="top_1">
					<i class="iconfont icon-xinhaoge"></i>
					<span class="span_1">中国移动</span>
					<i class="iconfont "></i>
					<i class="iconfont icon-naozhong-"></i>
					<i class="iconfont icon-lanya"></i>
					<i class="iconfont icon-xinhao1"></i>
					<i class="iconfont icon-dianchi-copy"></i>
					<i class="iconfont "></i>
					<i class="iconfont "></i>
				</div>
				<div class="top_2">
					<i class="iconfont icon-back iconfont_2"></i>
					<i class="iconfont icon-dianhua iconfont_2"></i>
					<i class="iconfont icon-lianxiren2 iconfont_2"></i>
				</div>
			</div>
			<div id="middle" class="middle">
                 
                 
			</div>
			<div class="bottom">
				<i class="iconfont icon-chuota icon"></i>
				<input type="text" name="" id="txt" value="" class="txt" />
				<i class="iconfont icon-xiaolian3 icon"></i>
				<i class="iconfont icon-jiahao4 icon" id="jh"></i>
			</div>

			<div class="bottom_1" id="bottom_1">
				<div class="bottom_2">
					<i class="iconfont icon-chuota icon"></i>
					<input type="text" name="" id="" value="" class="txt" />
					<i class="iconfont icon-xiaolian3 icon"></i>
					<i class="iconfont icon-jiahao4 icon" id="jh_1"></i>
				</div>
				<div class="bottom_3">
					<i class="iconfont icon-hongbao btm"></i>
					<i class="iconfont icon-dianhuashipin btm"></i>
					<i class="iconfont icon-yinle btm"></i>
					<i class="iconfont icon-zhuanzhang btm"></i>
				</div>
			</div>
		</div>
		<script src="js/socket.io.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var jh = document.getElementById('jh');
			var bottom_1 = document.getElementById('bottom_1');
			var txt = document.getElementById('txt');
			var jh_1 = document.getElementById('jh_1');
			var middle = document.getElementById('middle');
//			var middle1=document.getElementById('middle_1');
//			var middle2=document.getElementById('middle_2');
			
			//			var tpl = `<div class="nr">名字:{%xinxi%}</div>`
			//			var fill = function(data) {
			//				return tpl.replace('{%xinxi%}', data)
			//			}
			jh.onclick = function() {
				//		      	alert(123);
				bottom_1.style.display = 'block';
			}
			jh_1.addEventListener('click', function() {
				bottom_1.style.display = 'none';
			})
			var id;
			var socket = io.connect();
			socket.on('connect', function() {
				//						alert(1234);
				socket.emit('open', '启动了');
			});
			socket.on('opened', function(data) {
				console.log(data);
			});
			var t=0;
			txt.onkeydown = function() {
				var ev = window.event || e;
				var val = txt.value;
				var count = 0;
				t++;
				if(ev.keyCode == 13) {

					//					alert(val);

					count++;
					socket.emit('send', val);
					socket.on('get', function(data) {
						var x = document.createElement('div');
					x.className="nr"
						if(count == 1) {
							x.innerHTML ='<div id="img_1">'+'<div class="img_1"><img src="img/2014092410.jpg"/>'+'</div>'+'<div class="data_1">'+data+'</div>'+'</div>';
							console.log(x);
							txt.value = "";
							count = 0;
							middle.append(x);
							middle.scrollTop = middle.scrollHeight;
						} else {}
						//						middle.append(fill(data));
					})
				}
			}
			var count=0;
			socket.on("getOther",function(data){
				 var x = document.createElement('div');
				 console.log(data);
				 count++;
				 t++; 	
						x.className = "nr_1";
						if(count == 1) {
							x.innerHTML ='<div id="img_2">'+'<div class="data_2">'+data+'</div>'+'<div class="img_2"><img src="img/586b5073bae22.jpg" /></div></div>';
							x.style.width=x.innerHTML.width;
							console.log(x.innerHTML.width);
							console.log(x);
							txt.value = "";
							count = 0;
							middle.append(x);
							middle.scrollTop = middle.scrollHeight;
						} else {}
			})
		</script>
	</body>

</html>